<!DOCTYPE html>
<html>

<head>
    <title>
        Contact us
    </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            border: 0%z;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        header {
            height: 70vh;
            background-color: #0d2193e3;
            background-repeat: no-repeat;

        }

        a {
            text-decoration: none;
            padding: 15px 20px;
            color: white;
            font-weight: 500;
            float: right;

        }


        ul {
            list-style: none;

        }

        ul a:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        /* header Start */
        header {
            height: 80vh;
            position: relative;
        }

        #navbar {
            align-items: center;
            height: 100px;
            width: 100%;
        }

        #navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-top: 20px;

        }

        nav ul li a {
            padding: 15px 20px;
            font-weight: 600;
        }

        nav ul li a:hover {
            border-bottom: 2px solid #ffffff;

        }

        header .content {
            display: flex;
            flex-direction: column;
            /* make the content in columns*/
            align-items: center;
            justify-content: center;
            height: 70%;
        }

        header::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.497);
        }

        header .content h1 {
            color: #ffffff;
        }

        header .content p {
            color: #ffffff;
            margin: 10px 0 30px;
        }

        header * {
            z-index: 10;
            /* restore the original colors*/
        }

        /* header end */
    </style>

</head>

<body>
    <!--Header Start-->
    <header>
        <div id="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="../gallery/gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="../about/about.html">Abouts Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Contact Us</h1>
            <p>keep in touch with us : 5439009</p>
        </div>
    </header>
    <!--Header End-->
</body>

</html>